.container {
    display: flex;
    flex-direction: column;
    font-family: Purisa;
    height: 100vh;
    width: 100vh;
}

#page-header {
    background-color: white;
    display: flex;
    flex: 1;
    flex-direction: row;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}

#hook {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    min-width: 1200px;
    margin-top: 50px;
}

#check {
    display: flex;
    flex: 1;
    flex-direction: row;
    min-width: 1200px;
}

.pull-left {
    flex: 5;
}

.pull-right {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
}

.nav-item {
    margin: 5px;
    min-width: 150px;
}

.check-roster {
    margin: 20px;
    box-shadow: -5px -5px 10px;
}

.check-roster-header {
    align-items: center;
    background-color: lightgreen;
    display: flex;
    flex: 1;
    font-weight: 600;
    min-height: 60px;
    justify-content: center;
    text-align: center;
}

.check-roster-price {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center;
}

.check-roster-blurb {
    align-items: stretch;
    display: flex;
    justify-content: center;
    margin: 5px;
}

.check-roster-button {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 5px;
}

button {
    background-color: lightgreen;
    border: none;
    color: white;
    font-size: 24px;
    font-weight: 600;
    min-height: 30px;
    min-width: 80px;
}

.shiny-brass {
    background-image: url('shiny-brass.png');
}

.m-roster-image {
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    margin: 5px;
    min-width: 150px;
}

.m-roster {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin 5px;
}

.free-returns {
    background-image: url('free-returns.png');
}
